<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actn_changePassword"
        android:title="@string/action_changepassword"/>
    <item android:id="@+id/actn_Logout"
        android:title="@string/action_logout"/>
</menu>